# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Stuff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_Stuff/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Stuff


#############################################
# Order-only phony target for C_Stuff

build cmake_object_order_depends_target_C_Stuff: phony || CMakeFiles/C_Stuff.dir

build CMakeFiles/C_Stuff.dir/lotto_gen.c.obj: C_COMPILER__C_Stuff_Debug D$:/C_Stuff/lotto_gen.c || cmake_object_order_depends_target_C_Stuff
  DEP_FILE = CMakeFiles\C_Stuff.dir\lotto_gen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/C_Stuff/.
  OBJECT_DIR = CMakeFiles\C_Stuff.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Stuff.dir

build CMakeFiles/C_Stuff.dir/process.c.obj: C_COMPILER__C_Stuff_Debug D$:/C_Stuff/process.c || cmake_object_order_depends_target_C_Stuff
  DEP_FILE = CMakeFiles\C_Stuff.dir\process.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/C_Stuff/.
  OBJECT_DIR = CMakeFiles\C_Stuff.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Stuff.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Stuff


#############################################
# Link the executable C_Stuff.exe

build C_Stuff.exe: C_EXECUTABLE_LINKER__C_Stuff_Debug CMakeFiles/C_Stuff.dir/lotto_gen.c.obj CMakeFiles/C_Stuff.dir/process.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Stuff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Stuff.exe
  TARGET_IMPLIB = libC_Stuff.dll.a
  TARGET_PDB = C_Stuff.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target process


#############################################
# Order-only phony target for process

build cmake_object_order_depends_target_process: phony || CMakeFiles/process.dir

build CMakeFiles/process.dir/process.c.obj: C_COMPILER__process_Debug D$:/C_Stuff/process.c || cmake_object_order_depends_target_process
  DEP_FILE = CMakeFiles\process.dir\process.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/C_Stuff/.
  OBJECT_DIR = CMakeFiles\process.dir
  OBJECT_FILE_DIR = CMakeFiles\process.dir


# =============================================================================
# Link build statements for EXECUTABLE target process


#############################################
# Link the executable process.exe

build process.exe: C_EXECUTABLE_LINKER__process_Debug CMakeFiles/process.dir/process.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\process.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = process.exe
  TARGET_IMPLIB = libprocess.dll.a
  TARGET_PDB = process.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lotto_gen


#############################################
# Order-only phony target for lotto_gen

build cmake_object_order_depends_target_lotto_gen: phony || CMakeFiles/lotto_gen.dir

build CMakeFiles/lotto_gen.dir/lotto_gen.c.obj: C_COMPILER__lotto_gen_Debug D$:/C_Stuff/lotto_gen.c || cmake_object_order_depends_target_lotto_gen
  DEP_FILE = CMakeFiles\lotto_gen.dir\lotto_gen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/C_Stuff/.
  OBJECT_DIR = CMakeFiles\lotto_gen.dir
  OBJECT_FILE_DIR = CMakeFiles\lotto_gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target lotto_gen


#############################################
# Link the executable lotto_gen.exe

build lotto_gen.exe: C_EXECUTABLE_LINKER__lotto_gen_Debug CMakeFiles/lotto_gen.dir/lotto_gen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lotto_gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lotto_gen.exe
  TARGET_IMPLIB = liblotto_gen.dll.a
  TARGET_PDB = lotto_gen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Stuff\cmake-build-debug && D:\JetBrains\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Stuff\cmake-build-debug && D:\JetBrains\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\C_Stuff -BD:\C_Stuff\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Stuff: phony C_Stuff.exe

build lotto_gen: phony lotto_gen.exe

build process: phony process.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Stuff/cmake-build-debug

build all: phony C_Stuff.exe process.exe lotto_gen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C_Stuff/CMakeLists.txt D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C_Stuff/CMakeLists.txt D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
